<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    span {
        display: inline-block;
        font-weight: bold;
    }
</style>
<body>
    <h1 style="text-align: center;" id="">RESULT DAY: <s id="dayResult"></s></h1>
    <div class="" style="display:flex; margin-bottom:20px; margin-left: 20px;">
        <div>
            LAB 3-A Switch
            <input type="text" id="day">
            <button onclick="findDaySwitchV1()">Bul</button>
        </div>
        <div style="margin-left: 20px;">
            LAB 3-A If
            <input type="text" id="day">
            <button onclick="findDayIfV1()">Bul</button>
        </div>
    </div>
    <div class="days" style="display:flex; margin-bottom:20px; margin-left: 20px;">
        <div>
            LAB 3-B Switch
            <input type="text" id="day">
            <button onclick="findDaySwitchV2()">Bul</button>
        </div>
        <div style="margin-left: 20px;">
            LAB 3-B If
            <input type="text" id="day">
            <button onclick="findDayIfV2()">Bul</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>